services:
  app:
    build: .
    image: ollama:jetson-r36.4.0
    # image: FROM dustynv/ollama:0.6.8-r36.4-cu126-22.04
    # image: dustynv/pytorch:2.6-r36.4.0-cu128
    volumes:
      # - $PWD/.cache:/home/app/.cache
      - $PWD/models:/data/models/ollama/models
    restart: unless-stopped
    env_file:
      - .env
    entrypoint: ["tail", "-f", "/dev/null"]